spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:file:./e-wizyta-main/server/BazaDanych
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=admin
spring.datasource.password=admin
